/*================================================
CSS Zen Garden theme 
================================================
Handcrafted by yilian zhang

Last updated on 09/2020
================================================
01	Color
02	Typography
03	Layout
04	Other decoration
05  Media Queries
================================================
*/

/* ---------------------------------------------------------------------------------------------------------- 
01 Color ----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
html{
    background-color: hsla(145, 35%, 89%,0.9);
    padding:5%;
  }
  
  body{
    background-color: hsla(190, 51%, 65%, 0.5);
    color: hsla(180, 100%, 100%, 0.9)
  }
  
  header h1{
    background-color: hsla(0,100%,63%,0.9);
  }
  
  div.preamble, div.requirements, div.benefits{
    color: hsla(180,0%,25%,0.9);
    background-color: hsla(0,100%,100%,0.9);
  }
  
  footer{
      background-color: hsla(61,86%,77%,0.9);
      color: hsla(180,0%,25%,0.9);
  
  }
  
  div.participation{
      background-color: hsla(351,82%,55%,0.9);
  }
  
  aside.sidebar{
    background-color:hsla(61,86%,77%,0.9);
  }
  
  /** 02 Typography -- Font  **/
  
  
  body{
      font-family: "tablet-gothic-condensed",verdana, arial, sans-serif; 
  }
  p{
    font-size: 1.25em;
  }
  
  h3{
    font-size:2.25em; font-weight: 200;letter-spacing: 1px;
    line-height: 1em; padding:0.5em 0 0.25em 0;
  }
  
  h2{
      font-weight:900; /* Heavy */ font-size:6em; letter-spacing:1px;
      line-height:1em;
  }
  
  div.summary{
    /*font-family: 'Ranchers', cursive;*/
    text-transform: uppercase;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
  h1{
    text-indent: -2px;
    
  }

/** 03 Position, Size, layout **/
div,
article,
section,
header,
footer,
nav,
figure,
li{
position: relative;
}

aside.sidebar{
position: absolute;
top: 3%;
right: 0;
width:27%;
z-index: 3;
}

section.intro{
width: 60.7%;
padding: 5%;
}

section.intro div.preamble{
margin-left: -30%;
padding: 5% 5% 5% 30%;
}
div.page-wrapper{
padding: 5%;
z-index: 3;
}

div.extra1{
position: fixed;
top:0;
right:0;
width: 30%;
/*bottom:0;*/
height: 600px;
background-color: hsla(227,15%,24%,0.5);
z-index:1;
}

div.explanation{
float:left;
width:40%;
padding:5%;
}
div.participation{
margin-left:50%;
width:40%;
padding:5%;

}
div.benefits{
float:left;
width:30%;
padding:5%;
}
div.requirements{
margin-left:40%;
width:50%;
padding:5%;

}

h2{
border: 3px dashed hsla(180,0%,25%,0.9);
border-radius: 20px;
}


a{
border-bottom: 1px inset black;
}

/** 04 other decoration -- Just practice **/

/* use margin to center element */
footer{
clear:both;
color: #fff;
padding: 1em 5%;
width: 50%;
margin: 10em auto;
}

div.summary{
display:none;
}


/* nav bar on top */
#zen-resources {
position: fixed;
top:0px;
left:0px;
right:0px;
background-color: aqua;

}

#zen-resources h3{
display:none;
}
#zen-resources ul li{
display: inline-block;
padding: 2%; 
width:200px;
border: 1px solid red;
}

/* hide the h3 inside of zen resources */
#zen-resources a{
border: 0px;
}


/* hover over active practice */

p:active{
border: 5px solid brown;
}
p{
visibility: visible;
}

h3:active ~p{
visibility: hidden;
}

li:first-of-type{
color:blueviolet;
}

p::first-letter{
font-size: 300%;
}

p:nth-child(3n){
background-color: yellowgreen;
}
p:nth-child(3n+1){
background-color: hsla(0,100%,63%,0.9);
}
/*
tr:nth-child(2n) ---- even rows
*/

/*textshadow boxshadow border radius transform*/
h1{
    text-shadow: 2px;
    box-shadow: 10px;
    border-top: 4px;
    border-radius: 3px;
    transform-origin: center;
    transform:skewY(50%);

    
}

h1:hover{
    transition: ease-in-out 3s, transform 3s;
    transform:rotate(45deg);
}



/* animation */

@keyframes movecolor {
  from{background-color:black;color: white;}
  to{background-color:white; color:black;}
}

h1{
  background-color:white;
  animation:.1s infinite ease-in-out alternate running movecolor;
}

div{
  background-color:  hsla(200,50%,70%,0.3);
}

.wrapper {
  background-color: white;
  display: grid;
  grid-template-columns: 100px  repeat(2, 1fr) 100px;
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.one{
  grid-column: 2/4;
  grid-row: 2/4;
}
.four{
  grid-column: 4/4;
  grid-row: 1/3;
}

.two{
  grid-column: 1/ 4;
  grid-row: 1/2;
}
.three{
  grid-column: .25;
  grid-row: 2/4;
}
.five{
  grid-column: 1/4;
  grid-row: 4/4;
}
.six{
  grid-column: 3/5;
  grid-row: 3/5;
}